[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Feb  7 17:06:04 2024
[*]
[dumpfile] "/home/oslab/work/chisel/xs-env/newcore/vcd.vcd"
[dumpfile_mtime] "Wed Feb  7 17:05:39 2024"
[dumpfile_size] 4242030
[savefile] "/home/oslab/work/chisel/xs-env/newcore/debug.gtkw"
[timestart] 10
[size] 1558 820
[pos] -1 -1
*-3.723291 34 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.core.
[treeopen] TOP.Top.core.l_core.
[treeopen] TOP.Top.core.l_core.backend.
[treeopen] TOP.Top.core.l_core.cork.
[treeopen] TOP.Top.core.l_core.cork_1.
[treeopen] TOP.Top.core.l_core.frontend.
[treeopen] TOP.Top.core.l_core.icache.
[treeopen] TOP.Top.core.l_core.icache.fsm.
[sst_width] 392
[signals_width] 489
[sst_expanded] 1
[sst_vpaned_height] 465
@22
TOP.Top.core.l_core.frontend.ifu.pc[31:0]
TOP.Top.core.l_core.frontend.ifu.pc[31:0]
@200
-
-
@28
TOP.Top.core.l_core.icache.fsm.io_iread_req_valid
@22
TOP.Top.core.l_core.icache.fsm.io_iread_req_bits_addr[31:0]
@28
TOP.Top.core.l_core.icache.fsm.io_iread_req_ready
@200
-
@28
TOP.Top.core.l_core.icache.fsm.miss
TOP.Top.core.l_core.icache.fsm.state[2:0]
@200
-
@28
TOP.Top.core.l_core.icache.fsm.io_resp_from_Achannel_valid
@22
TOP.Top.core.l_core.icache.fsm.io_resp_from_Achannel_bits_data[255:0]
@200
-
@28
TOP.Top.core.l_core.frontend.ifu.io_read_req_valid
TOP.Top.core.l_core.frontend.ifu.io_read_req_ready
@201
-
[pattern_trace] 1
[pattern_trace] 0
