[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Feb  4 16:49:57 2024
[*]
[dumpfile] "/home/oslab/work/chisel/xs-env/newcore/vcd.vcd"
[dumpfile_mtime] "Sun Feb  4 16:49:26 2024"
[dumpfile_size] 2448733
[savefile] "/home/oslab/work/chisel/xs-env/newcore/debug.gtkw"
[timestart] 0
[size] 1368 821
[pos] -1 -1
*-3.000000 21 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.core.
[treeopen] TOP.Top.core.l_core.
[treeopen] TOP.Top.core.l_core.frontend.
[treeopen] TOP.Top.core.l_core.icache.
[sst_width] 329
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 276
@22
TOP.Top.core.l_core.frontend.ifu.pc[31:0]
TOP.Top.core.l_core.frontend.ifu.pc[31:0]
@200
-
@22
TOP.Top.core.l_core.icache.f_io_iread_req_bits_addr[31:0]
@28
TOP.Top.core.l_core.icache.f.req_valid
@23
TOP.Top.core.l_core.icache.f.req_reg_addr[31:0]
[pattern_trace] 1
[pattern_trace] 0
