[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Feb 11 10:15:36 2024
[*]
[dumpfile] "/home/oslab/work/chisel/xs-env/newcore/vcd.vcd"
[dumpfile_mtime] "Sun Feb 11 10:14:42 2024"
[dumpfile_size] 374613
[savefile] "/home/oslab/work/chisel/xs-env/newcore/debug.gtkw"
[timestart] 9
[size] 1436 794
[pos] -1 -1
*-3.285170 24 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.core.
[treeopen] TOP.SimTop.core.l_core.
[treeopen] TOP.SimTop.core.l_core.backend.
[treeopen] TOP.SimTop.core.l_core.frontend.
[treeopen] TOP.SimTop.core.memory.
[treeopen] TOP.SimTop.core.memory.ram.
[sst_width] 392
[signals_width] 492
[sst_expanded] 1
[sst_vpaned_height] 445
@22
TOP.SimTop.core.l_core.frontend.ifu.pc[31:0]
@28
TOP.SimTop.core.l_core.frontend.ifu.io_next
@200
-
@28
TOP.SimTop.core.l_core.frontend.io_wb_valid
@200
-
@29
TOP.SimTop.core.l_core.frontend.io_wb_bits_wen
@22
TOP.SimTop.core.l_core.frontend.io_wb_bits_rd[4:0]
TOP.SimTop.core.l_core.frontend.io_wb_bits_data[63:0]
[pattern_trace] 1
[pattern_trace] 0
