[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Feb  7 18:34:39 2024
[*]
[dumpfile] "/home/oslab/work/chisel/xs-env/newcore/vcd.vcd"
[dumpfile_mtime] "Wed Feb  7 18:33:04 2024"
[dumpfile_size] 4087258
[savefile] "/home/oslab/work/chisel/xs-env/newcore/debug.gtkw"
[timestart] 30
[size] 1408 765
[pos] 14 9
*-2.723291 36 44 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.core.
[treeopen] TOP.Top.core.l_core.
[treeopen] TOP.Top.core.l_core.backend.
[treeopen] TOP.Top.core.l_core.cork.
[treeopen] TOP.Top.core.l_core.cork_1.
[treeopen] TOP.Top.core.l_core.frontend.
[treeopen] TOP.Top.core.l_core.icache.
[treeopen] TOP.Top.core.l_core.icache.fsm.
[sst_width] 392
[signals_width] 511
[sst_expanded] 1
[sst_vpaned_height] 425
@22
TOP.Top.core.l_core.frontend.ifu.pc[31:0]
TOP.Top.core.l_core.frontend.ifu.pc[31:0]
@200
-
-
-
@22
TOP.Top.core.l_core.backend.exu_out_bits_cf_cf_pc[38:0]
TOP.Top.core.l_core.backend.exu_out_bits_cf_cf_instr[31:0]
@200
-
@28
TOP.Top.core.l_core.icache.fsm.io_iread_req_valid
@22
TOP.Top.core.l_core.icache.fsm.io_iread_req_bits_addr[31:0]
@200
-
@22
TOP.Top.core.l_core.icache.fsm.array.io_array_read_resp_bits_data_0[63:0]
@28
TOP.Top.core.l_core.icache.fsm.array.io_array_read_resp_valid
@200
-
@22
TOP.Top.core.l_core.backend.exu_out_bits_cf_cf_pc[38:0]
TOP.Top.core.l_core.backend.exu_out_bits_cf_cf_instr[31:0]
@200
-
@28
TOP.Top.core.l_core.icache.fsm.array.io_iread_req_valid
@22
TOP.Top.core.l_core.icache.fsm.array.io_iread_req_bits_addr[31:0]
@201
-
@28
TOP.Top.core.l_core.icache.fsm.array.io_array_read_resp_valid
@22
TOP.Top.core.l_core.icache.fsm.array.io_array_read_resp_bits_data_0[63:0]
[pattern_trace] 1
[pattern_trace] 0
