[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Feb 13 06:36:28 2024
[*]
[dumpfile] "/home/oslab/work/chisel/xs-env/newcore/vcd.vcd"
[dumpfile_mtime] "Tue Feb 13 06:35:44 2024"
[dumpfile_size] 816305
[savefile] "/home/oslab/work/chisel/xs-env/newcore/debug.gtkw"
[timestart] 0
[size] 1751 1002
[pos] -1 -1
*-5.773917 70 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.core.
[treeopen] TOP.SimTop.core.l_core.
[treeopen] TOP.SimTop.core.l_core.backend.
[treeopen] TOP.SimTop.core.l_core.dcache.
[treeopen] TOP.SimTop.core.l_core.dcache.fsm.
[treeopen] TOP.SimTop.core.l_core.frontend.
[treeopen] TOP.SimTop.core.l_core.icache.
[treeopen] TOP.SimTop.core.l_core.icache.fsm.
[treeopen] TOP.SimTop.core.l_core.icache.fsm.array.
[treeopen] TOP.SimTop.core.memory.
[treeopen] TOP.SimTop.core.memory.ram.
[sst_width] 392
[signals_width] 670
[sst_expanded] 1
[sst_vpaned_height] 598
@22
TOP.SimTop.core.l_core.frontend.ifu.pc[31:0]
@28
TOP.SimTop.core.l_core.frontend.ifu.io_next
@200
-
@28
TOP.SimTop.core.l_core.icache.fsm.io_req_from_lsu_valid
@200
-
@28
TOP.SimTop.core.l_core.icache.fsm.state[2:0]
TOP.SimTop.core.l_core.icache.fsm.io_req_from_lsu_valid
@29
TOP.SimTop.core.l_core.icache.fsm.io_req_from_lsu_ready
[pattern_trace] 1
[pattern_trace] 0
