[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Feb  4 16:26:12 2024
[*]
[dumpfile] "/home/oslab/work/chisel/xs-env/newcore/vcd.vcd"
[dumpfile_mtime] "Sun Feb  4 16:25:45 2024"
[dumpfile_size] 5654192
[savefile] "/home/oslab/work/chisel/xs-env/newcore/debug.gtkw"
[timestart] 0
[size] 1468 704
[pos] -1 -1
*-3.000000 21 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.core.
[treeopen] TOP.Top.core.l_core.
[treeopen] TOP.Top.core.l_core.frontend.
[sst_width] 329
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 180
@22
TOP.Top.core.l_core.frontend.ifu.pc[31:0]
[pattern_trace] 1
[pattern_trace] 0
