[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Feb 11 11:56:35 2024
[*]
[dumpfile] "/home/oslab/work/chisel/xs-env/newcore/vcd.vcd"
[dumpfile_mtime] "Sun Feb 11 11:55:01 2024"
[dumpfile_size] 693274
[savefile] "/home/oslab/work/chisel/xs-env/newcore/debug.gtkw"
[timestart] 64
[size] 1368 724
[pos] -1 -1
*-5.231840 95 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.core.
[treeopen] TOP.SimTop.core.l_core.
[treeopen] TOP.SimTop.core.l_core.backend.
[treeopen] TOP.SimTop.core.l_core.frontend.
[treeopen] TOP.SimTop.core.memory.
[treeopen] TOP.SimTop.core.memory.ram.
[sst_width] 392
[signals_width] 492
[sst_expanded] 1
[sst_vpaned_height] 215
@22
TOP.SimTop.core.l_core.frontend.ifu.pc[31:0]
@28
TOP.SimTop.core.l_core.frontend.ifu.io_next
@200
-
@28
TOP.SimTop.core.l_core.frontend.io_wb_valid
@200
-
@28
TOP.SimTop.core.l_core.backend.lsu.io_d_req_valid
@22
TOP.SimTop.core.l_core.backend.lsu.io_d_req_bits_addr[31:0]
TOP.SimTop.core.l_core.backend.lsu.io_d_req_bits_wdata[63:0]
[pattern_trace] 1
[pattern_trace] 0
