[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Feb 13 12:22:46 2024
[*]
[dumpfile] "/home/oslab/work/chisel/xs-env/newcore/vcd.vcd"
[dumpfile_mtime] "Tue Feb 13 12:21:58 2024"
[dumpfile_size] 1557520
[savefile] "/home/oslab/work/chisel/xs-env/newcore/debug.gtkw"
[timestart] 459
[size] 1363 831
[pos] -1 -1
*-2.757238 474 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.core.
[treeopen] TOP.SimTop.core.l_core.
[treeopen] TOP.SimTop.core.l_core.backend.
[treeopen] TOP.SimTop.core.l_core.dcache.
[treeopen] TOP.SimTop.core.l_core.dcache.fsm.
[treeopen] TOP.SimTop.core.l_core.dcache.fsm.array.
[treeopen] TOP.SimTop.core.l_core.frontend.
[treeopen] TOP.SimTop.core.l_core.icache.fsm.
[treeopen] TOP.SimTop.core.l_core.icache.fsm.array.
[treeopen] TOP.SimTop.core.memory.
[treeopen] TOP.SimTop.core.memory.ram.
[sst_width] 392
[signals_width] 511
[sst_expanded] 1
[sst_vpaned_height] 473
@22
TOP.SimTop.core.l_core.frontend.ifu.pc[31:0]
@28
TOP.SimTop.core.l_core.frontend.ifu.io_next
@200
-
@28
TOP.SimTop.core.l_core.dcache.fsm.io_req_from_lsu_valid
TOP.SimTop.core.l_core.dcache.fsm.io_req_from_lsu_bits_cmd
@22
TOP.SimTop.core.l_core.dcache.fsm.io_req_from_lsu_bits_addr[31:0]
TOP.SimTop.core.l_core.dcache.fsm.io_req_from_lsu_bits_wdata[63:0]
@200
-
@28
TOP.SimTop.core.l_core.dcache.fsm.array.bank_idx[2:0]
@22
TOP.SimTop.core.l_core.dcache.fsm.array.SRAMTemplate.io_r_resp_data_0[63:0]
@200
-
@28
TOP.SimTop.core.l_core.dcache.fsm.array.SRAMTemplate.io_r_req_valid
@22
TOP.SimTop.core.l_core.dcache.fsm.array.SRAMTemplate.io_r_req_bits_setIdx[5:0]
@200
-
@29
TOP.SimTop.core.l_core.dcache.ade.io_sinkD_valid
@23
TOP.SimTop.core.l_core.dcache.ade.io_sinkD_bits_data[255:0]
[pattern_trace] 1
[pattern_trace] 0
!100000@@
?00
@29
TOP.SimTop.core.l_core.dcache.fsm.io_req_from_lsu_bits_cmd
?"1BC0
@23
TOP.SimTop.core.l_core.dcache.fsm.io_req_from_lsu_bits_addr[31:0]
!!
