[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Feb 10 21:33:15 2024
[*]
[dumpfile] "/home/oslab/work/chisel/xs-env/newcore/vcd.vcd"
[dumpfile_mtime] "Sat Feb 10 21:32:05 2024"
[dumpfile_size] 8518146
[savefile] "/home/oslab/work/chisel/xs-env/newcore/debug.gtkw"
[timestart] 52
[size] 1551 903
[pos] -1 -1
*-4.723291 67 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.core.
[treeopen] TOP.Top.core.l_core.
[treeopen] TOP.Top.core.l_core.backend.
[treeopen] TOP.Top.core.l_core.cork.
[treeopen] TOP.Top.core.l_core.cork_1.
[treeopen] TOP.Top.core.l_core.dcache.
[treeopen] TOP.Top.core.l_core.frontend.
[treeopen] TOP.Top.core.l_core.icache.fsm.
[sst_width] 392
[signals_width] 511
[sst_expanded] 1
[sst_vpaned_height] 526
@22
TOP.Top.core.l_core.frontend.ifu.pc[31:0]
TOP.Top.core.l_core.frontend.ifu.pc[31:0]
@200
-
-
@22
TOP.Top.core.l_core.dcache.fsm.req_reg_addr[31:0]
@28
TOP.Top.core.l_core.dcache.fsm.need_write_merge
@22
TOP.Top.core.l_core.dcache.fsm.req_reg_wdata[63:0]
@200
-
@22
TOP.Top.core.l_core.dcache.fsm.io_req_from_lsu_bits_wdata[63:0]
[pattern_trace] 1
[pattern_trace] 0
