[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Feb 13 10:04:21 2024
[*]
[dumpfile] "/home/oslab/work/chisel/xs-env/newcore/vcd.vcd"
[dumpfile_mtime] "Tue Feb 13 09:55:44 2024"
[dumpfile_size] 5933364
[savefile] "/home/oslab/work/chisel/xs-env/newcore/debug.gtkw"
[timestart] 0
[size] 1654 854
[pos] -38 54
*-6.559792 112 328 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.core.
[treeopen] TOP.SimTop.core.l_core.
[treeopen] TOP.SimTop.core.l_core.backend.
[treeopen] TOP.SimTop.core.l_core.dcache.
[treeopen] TOP.SimTop.core.l_core.dcache.fsm.
[treeopen] TOP.SimTop.core.l_core.dcache.fsm.array.
[treeopen] TOP.SimTop.core.l_core.frontend.
[treeopen] TOP.SimTop.core.l_core.icache.fsm.
[treeopen] TOP.SimTop.core.memory.
[treeopen] TOP.SimTop.core.memory.ram.
[sst_width] 392
[signals_width] 511
[sst_expanded] 1
[sst_vpaned_height] 417
@22
TOP.SimTop.core.l_core.frontend.ifu.pc[31:0]
@28
TOP.SimTop.core.l_core.frontend.ifu.io_next
@200
-
-
@28
TOP.SimTop.core.l_core.dcache.fsm.miss_and_occupied
TOP.SimTop.core.l_core.dcache.fsm.miss
@200
-
[pattern_trace] 1
[pattern_trace] 0
!100000@@
?"3F
@23
TOP.SimTop.core.l_core.dcache.fsm.array.tagArray.io_w_req_bits_setIdx[5:0]
!!
