[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Feb  4 12:09:12 2024
[*]
[dumpfile] "/home/oslab/work/chisel/xs-env/newcore/vcd.vcd"
[dumpfile_mtime] "Sun Feb  4 12:08:43 2024"
[dumpfile_size] 2937662
[savefile] "/home/oslab/work/chisel/xs-env/newcore/debug.gtkw"
[timestart] 0
[size] 1501 768
[pos] -1 -1
*-3.000000 17 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.core.
[sst_width] 428
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 202
@22
TOP.Top.core.memory.io_axi4_0_ar_bits_addr[31:0]
@28
TOP.Top.core.memory.io_axi4_0_ar_valid
@201
-
[pattern_trace] 1
[pattern_trace] 0
