[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Feb 13 11:21:01 2024
[*]
[dumpfile] "/home/oslab/work/chisel/xs-env/newcore/vcd.vcd"
[dumpfile_mtime] "Tue Feb 13 11:20:28 2024"
[dumpfile_size] 528723
[savefile] "/home/oslab/work/chisel/xs-env/newcore/debug.gtkw"
[timestart] 67
[size] 1554 871
[pos] -1 -1
*-2.757238 76 328 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.core.
[treeopen] TOP.SimTop.core.l_core.
[treeopen] TOP.SimTop.core.l_core.backend.
[treeopen] TOP.SimTop.core.l_core.dcache.
[treeopen] TOP.SimTop.core.l_core.dcache.fsm.
[treeopen] TOP.SimTop.core.l_core.dcache.fsm.array.
[treeopen] TOP.SimTop.core.l_core.frontend.
[treeopen] TOP.SimTop.core.l_core.icache.
[treeopen] TOP.SimTop.core.l_core.icache.fsm.
[treeopen] TOP.SimTop.core.l_core.icache.fsm.array.
[treeopen] TOP.SimTop.core.memory.
[treeopen] TOP.SimTop.core.memory.ram.
[sst_width] 392
[signals_width] 454
[sst_expanded] 1
[sst_vpaned_height] 501
@22
TOP.SimTop.core.l_core.frontend.ifu.pc[31:0]
@28
TOP.SimTop.core.l_core.frontend.ifu.io_next
@200
-
@28
TOP.SimTop.core.l_core.icache.fsm.io_resp_to_lsu_valid
@22
TOP.SimTop.core.l_core.icache.fsm.io_resp_to_lsu_bits_data[63:0]
@200
-
@28
TOP.SimTop.core.l_core.icache.fsm.miss
[pattern_trace] 1
[pattern_trace] 0
