[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Feb 16 08:23:50 2024
[*]
[dumpfile] "/home/oslab/work/chisel/xs-env/newcore/vcd.vcd"
[dumpfile_mtime] "Fri Feb 16 08:21:15 2024"
[dumpfile_size] 6163001
[savefile] "/home/oslab/work/chisel/xs-env/newcore/debug.gtkw"
[timestart] 972
[size] 1714 809
[pos] 14 80
*-3.319658 1003 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.core.
[treeopen] TOP.SimTop.core.l_core.
[treeopen] TOP.SimTop.core.l_core.backend.
[treeopen] TOP.SimTop.core.l_core.dcache.
[treeopen] TOP.SimTop.core.l_core.dcache.fsm.
[treeopen] TOP.SimTop.core.l_core.frontend.
[treeopen] TOP.SimTop.core.l_core.icache.fsm.
[treeopen] TOP.SimTop.core.memory.
[treeopen] TOP.SimTop.core.memory.ram.
[sst_width] 438
[signals_width] 465
[sst_expanded] 1
[sst_vpaned_height] 458
@22
TOP.SimTop.core.l_core.frontend.ifu.pc[31:0]
@28
TOP.SimTop.core.l_core.frontend.ifu.io_next
@200
-
@28
TOP.SimTop.core.l_core.dcache.fsm.miss
@200
-
@28
TOP.SimTop.core.l_core.dcache.fsm.s2_req_valid
@22
TOP.SimTop.core.l_core.dcache.fsm.s2_req_addr[31:0]
@200
-
@28
TOP.SimTop.core.l_core.dcache.fsm.io_data_read_bus_req_valid
@201
-
@22
TOP.SimTop.core.l_core.dcache.fsm.io_data_read_bus_resp_data_0[63:0]
TOP.SimTop.core.l_core.dcache.fsm.io_data_read_bus_resp_data_1[63:0]
TOP.SimTop.core.l_core.dcache.fsm.io_data_read_bus_resp_data_2[63:0]
TOP.SimTop.core.l_core.dcache.fsm.io_data_read_bus_resp_data_3[63:0]
@28
TOP.SimTop.core.l_core.dcache.fsm.io_meta_read_bus_resp_data_0[1:0]
TOP.SimTop.core.l_core.dcache.fsm.io_meta_read_bus_resp_data_1[1:0]
TOP.SimTop.core.l_core.dcache.fsm.io_meta_read_bus_resp_data_2[1:0]
TOP.SimTop.core.l_core.dcache.fsm.io_meta_read_bus_resp_data_3[1:0]
[pattern_trace] 1
[pattern_trace] 0
