[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Feb 16 16:04:10 2024
[*]
[dumpfile] "/home/oslab/work/chisel/xs-env/newcore/vcd.vcd"
[dumpfile_mtime] "Fri Feb 16 15:59:47 2024"
[dumpfile_size] 39228215
[savefile] "/home/oslab/work/chisel/xs-env/newcore/debug.gtkw"
[timestart] 7641
[size] 2142 1058
[pos] -1 -1
*-3.319658 7664 7662 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.core.
[treeopen] TOP.SimTop.core.l_core.
[treeopen] TOP.SimTop.core.l_core.backend.
[treeopen] TOP.SimTop.core.l_core.dcache.
[treeopen] TOP.SimTop.core.l_core.dcache.array.
[treeopen] TOP.SimTop.core.l_core.dcache.fsm.
[treeopen] TOP.SimTop.core.l_core.frontend.
[treeopen] TOP.SimTop.core.l_core.icache.fsm.
[treeopen] TOP.SimTop.core.memory.
[treeopen] TOP.SimTop.core.memory.ram.
[sst_width] 438
[signals_width] 510
[sst_expanded] 1
[sst_vpaned_height] 641
@22
TOP.SimTop.core.l_core.frontend.ifu.pc[31:0]
@28
TOP.SimTop.core.l_core.frontend.ifu.io_next
@200
-
@28
TOP.SimTop.core.l_core.dcache.fsm.miss
@200
-
@28
TOP.SimTop.core.l_core.dcache.fsm.s2_req_valid
@22
TOP.SimTop.core.l_core.dcache.fsm.s2_req_addr[31:0]
TOP.SimTop.core.l_core.dcache.fsm.s2_req_wdata[63:0]
@28
TOP.SimTop.core.l_core.dcache.fsm.s2_req_cmd
@200
-
@28
TOP.SimTop.core.l_core.dcache.fsm.io_array_write_req_valid
@22
TOP.SimTop.core.l_core.dcache.fsm.io_array_write_req_bits_data[255:0]
@28
TOP.SimTop.core.l_core.dcache.fsm.io_array_write_req_bits_addr[31:0]
@200
-
@28
TOP.SimTop.core.l_core.dcache.array.io_array_write_req_valid
@22
TOP.SimTop.core.l_core.dcache.array.w_set_idx[5:0]
@200
-
@28
TOP.SimTop.core.l_core.dcache.acquire_ops.io_array_write_req_valid
@22
TOP.SimTop.core.l_core.dcache.acquire_ops.io_array_write_req_bits_data[255:0]
TOP.SimTop.core.l_core.dcache.acquire_ops.io_array_write_req_bits_tag[19:0]
@200
-
@28
TOP.SimTop.core.l_core.dcache.release_.req_valid
@22
TOP.SimTop.core.l_core.dcache.release_.req_reg_addr[31:0]
@200
-
@28
TOP.SimTop.core.l_core.dcache.release_.io_meta_read_bus_req_valid
TOP.SimTop.core.l_core.dcache.release_.io_data_read_bus_0_req_valid
@23
TOP.SimTop.core.l_core.dcache.release_.io_data_read_bus_0_req_bits_setIdx[8:0]
[pattern_trace] 1
[pattern_trace] 0
!100000@@
?"5B00
TOP.SimTop.core.l_core.dcache.fsm.s2_req_addr[31:0]
!!
