[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Feb 21 15:42:29 2024
[*]
[dumpfile] "/home/oslab/work/chisel/xs-env/newcore/build/2024-02-21@23:41:52.vcd"
[dumpfile_mtime] "Wed Feb 21 15:41:57 2024"
[dumpfile_size] 213212364
[savefile] "/home/oslab/work/chisel/xs-env/newcore/debug.gtkw"
[timestart] 1091
[size] 1757 858
[pos] 135 87
*-2.319658 1097 7662 1097 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.soc.
[treeopen] TOP.SimTop.soc.l_core.
[treeopen] TOP.SimTop.soc.l_core.backend.
[treeopen] TOP.SimTop.soc.l_core.frontend.
[treeopen] TOP.SimTop.soc.l_mmio.
[treeopen] TOP.SimTop.soc.memory.
[treeopen] TOP.SimTop.soc.memory.ram.
[sst_width] 438
[signals_width] 465
[sst_expanded] 1
[sst_vpaned_height] 493
@22
TOP.SimTop.soc.l_core.frontend.ifu.pc[31:0]
@200
-
-
@28
TOP.SimTop.soc.l_core.uncache.io_req_from_lsu_req_valid
TOP.SimTop.soc.l_core.uncache.io_req_from_lsu_req_bits_cmd
@22
TOP.SimTop.soc.l_core.uncache.io_req_from_lsu_req_bits_wdata[63:0]
TOP.SimTop.soc.l_core.uncache.io_req_from_lsu_req_bits_addr[31:0]
@200
-
-
[pattern_trace] 1
[pattern_trace] 0
