[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Feb  7 00:28:51 2024
[*]
[dumpfile] "/home/oslab/work/chisel/xs-env/newcore/vcd.vcd"
[dumpfile_mtime] "Wed Feb  7 00:28:44 2024"
[dumpfile_size] 277445
[savefile] "/home/oslab/work/chisel/xs-env/newcore/debug.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-2.723291 25 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.core.
[treeopen] TOP.Top.core.l_core.
[treeopen] TOP.Top.core.l_core.backend.
[treeopen] TOP.Top.core.l_core.cork.
[treeopen] TOP.Top.core.l_core.cork_1.
[treeopen] TOP.Top.core.l_core.frontend.
[treeopen] TOP.Top.core.l_core.icache.
[sst_width] 392
[signals_width] 462
[sst_expanded] 1
[sst_vpaned_height] 304
@22
TOP.Top.core.l_core.frontend.ifu.pc[31:0]
TOP.Top.core.l_core.frontend.ifu.pc[31:0]
@200
-
-
@28
TOP.Top.core.l_core.icache.io_read_req_valid
@22
TOP.Top.core.l_core.icache.io_read_req_bits_addr[31:0]
@200
-
@28
TOP.Top.core.l_core.frontend.ifu.io_read_fin
@200
-
@28
TOP.Top.core.l_core.frontend.ifu.fetch_on_flight
@200
-
@22
TOP.Top.core.l_core.icache.fsm.req_reg_addr[31:0]
@28
TOP.Top.core.l_core.icache.fsm.req_valid
TOP.Top.core.l_core.icache.fsm.state[2:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
