[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Feb 12 07:47:29 2024
[*]
[dumpfile] "/home/oslab/work/chisel/xs-env/newcore/vcd.vcd"
[dumpfile_mtime] "Mon Feb 12 07:43:33 2024"
[dumpfile_size] 4912392
[savefile] "/home/oslab/work/chisel/xs-env/newcore/debug.gtkw"
[timestart] 1857
[size] 1847 1026
[pos] 13 14
*-4.052073 1924 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.core.
[treeopen] TOP.SimTop.core.l_core.
[treeopen] TOP.SimTop.core.l_core.backend.
[treeopen] TOP.SimTop.core.l_core.dcache.
[treeopen] TOP.SimTop.core.l_core.dcache.fsm.
[treeopen] TOP.SimTop.core.l_core.frontend.
[treeopen] TOP.SimTop.core.memory.
[treeopen] TOP.SimTop.core.memory.ram.
[sst_width] 392
[signals_width] 520
[sst_expanded] 1
[sst_vpaned_height] 618
@22
TOP.SimTop.core.l_core.frontend.ifu.pc[31:0]
@28
TOP.SimTop.core.l_core.frontend.ifu.io_next
@200
-
@28
TOP.SimTop.core.l_core.backend.lsu.io_read_resp_valid
@22
TOP.SimTop.core.l_core.backend.lsu.io_read_resp_bits_data[63:0]
@200
-
@28
TOP.SimTop.core.l_core.dcache.fsm.req_valid
@22
TOP.SimTop.core.l_core.dcache.fsm.req_reg_addr[31:0]
@29
TOP.SimTop.core.l_core.dcache.fsm.req_reg_cmd
[pattern_trace] 1
[pattern_trace] 0
