[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Feb 21 12:35:47 2024
[*]
[dumpfile] "/home/oslab/work/chisel/xs-env/newcore/vcd.vcd"
[dumpfile_mtime] "Wed Feb 21 12:34:06 2024"
[dumpfile_size] 3833728
[savefile] "/home/oslab/work/chisel/xs-env/newcore/debug.gtkw"
[timestart] 66
[size] 1643 1007
[pos] -1 -1
*-5.319658 140 7662 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.soc.
[treeopen] TOP.SimTop.soc.l_core.
[treeopen] TOP.SimTop.soc.l_core.backend.
[treeopen] TOP.SimTop.soc.l_core.dcache.
[treeopen] TOP.SimTop.soc.l_core.frontend.
[treeopen] TOP.SimTop.soc.memory.
[treeopen] TOP.SimTop.soc.memory.ram.
[sst_width] 438
[signals_width] 378
[sst_expanded] 1
[sst_vpaned_height] 541
@28
TOP.SimTop.soc.l_core.backend.lsu.io_d_req_req_valid
@22
TOP.SimTop.soc.l_core.backend.lsu.io_d_req_req_bits_addr[31:0]
@28
TOP.SimTop.soc.l_core.backend.lsu.io_d_req_req_bits_cmd
@200
-
@28
TOP.SimTop.soc.l_core.to1Nxbar.io_in_req_valid
@22
TOP.SimTop.soc.l_core.to1Nxbar.io_in_req_bits_addr[31:0]
@200
-
@28
TOP.SimTop.soc.l_core.to1Nxbar.io_out_0_req_valid
@22
TOP.SimTop.soc.l_core.to1Nxbar.io_out_0_req_bits_addr[31:0]
@201
-
@28
TOP.SimTop.soc.l_core.to1Nxbar.io_out_1_req_valid
@22
TOP.SimTop.soc.l_core.to1Nxbar.io_out_1_req_bits_addr[31:0]
[pattern_trace] 1
[pattern_trace] 0
