[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Feb  5 13:14:45 2024
[*]
[dumpfile] "/home/oslab/work/chisel/newcore/vcd.vcd"
[dumpfile_mtime] "Mon Feb  5 13:14:01 2024"
[dumpfile_size] 1644355
[savefile] "/home/oslab/work/chisel/newcore/debug.gtkw"
[timestart] 9
[size] 1630 933
[pos] -1 -1
*-3.000000 26 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.core.
[treeopen] TOP.Top.core.l_core.
[treeopen] TOP.Top.core.l_core.backend.
[treeopen] TOP.Top.core.l_core.frontend.
[treeopen] TOP.Top.core.l_core.icache.
[sst_width] 392
[signals_width] 461
[sst_expanded] 1
[sst_vpaned_height] 548
@22
TOP.Top.core.l_core.frontend.ifu.pc[31:0]
TOP.Top.core.l_core.frontend.ifu.pc[31:0]
@200
-
@22
TOP.Top.core.l_core.backend.alu_io_in_bits_src_0[63:0]
TOP.Top.core.l_core.backend.alu_io_in_bits_src_1[63:0]
@28
TOP.Top.core.l_core.backend.alu_io_in_valid
@22
TOP.Top.core.l_core.backend.io_in_bits_cf_cf_instr[31:0]
TOP.Top.core.l_core.backend.io_in_bits_cf_cf_pc[38:0]
@200
-
@28
TOP.Top.core.l_core.backend.io_redirect_valid
@22
TOP.Top.core.l_core.backend.io_redirect_bits[63:0]
@200
-
@28
TOP.Top.core.l_core.backend.is_jmp
TOP.Top.core.l_core.backend.is_branch
@200
-
@22
TOP.Top.core.l_core.backend.io_in_bits_cf_ctrl_fuOpType[6:0]
@23
TOP.Top.core.l_core.backend.io_in_bits_cf_ctrl_fuType[3:0]
[pattern_trace] 1
[pattern_trace] 0
